<?xml version="1.0" encoding="UTF-8"?>
<project name="demoPhpUnit" basedir="." default="main">
<property name="tmp" value="/tmp" />
<property name="wsname" value="src" />
<property name="package"  value="${phing.project.name}"/>
<property name="builddir" value="${tmp}/build/${phing.project.name}" />
<property name="srcdir"   value="./src/" />

<!-- Main Target -->
<target name="main" description="main target">

  <!-- Create dirs -->
  <mkdir dir="reports"/>
  <mkdir dir="reports/coverage"/>
  <mkdir dir="reports/htmlcoverage"/>

  <!-- PHPUnit -->
  <exec dir="src" executable="phpunit" failonerror="true">
   <arg line="--log-junit ../reports/phpunit.xml ../test/"/>
  </exec>

  <!-- clover coverage -->
  <exec dir="src" executable="phpunit" failonerror="true">
   <arg line="--coverage-clover ../reports/coverage/clover.xml ../test/"/>
  </exec>

  <!-- HTML coverage included in phpunit -->
  <exec dir="src" executable="phpunit" failonerror="true">
   <arg line="--coverage-html ../reports/htmlcoverage ../test/"/>
  </exec>

</target>
</project>

